unbind r
# Set r to refresh config file
bind r source-file ~/.config/tmux/tmux.conf

# Window splitting that makes sense, opens pane in current directory (pwd)
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Change leader key from ctrl+b to ctrl+s because easier to hit
set -g prefix C-s
bind C-s send-prefix

# Set VIM keys to switch panels
setw -g mode-keys vi
# set-window-option -g mode-keys vi # Does the same thing as above?
# Key bindings to move panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# Key bindings for copying text
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Set tmux to match color of terminal
# If you don't do this tmux colors look different than term
set-option -sa terminal-overrides ",xterm*:Tc"

# Turn mouse on to scroll buffer history
# Can also technically select windows, panes, etc
set -g mouse on

# Start window and panes at 1, not 0 (because zero is right-most)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Preparing many colors for solarized theme enablement
# tmuxcolors-256.conf

# List of plugins
# Plugin manager - refresh plugins by ctrl + s then shift + i
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Solarized theme
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

# Top bar plugin
set -g @plugin 'dracula/tmux'
# Dracula plugin for top bar
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Waltham"
set -g @dracula-plugins "weather"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

# Save + restore features
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
